
# only variables prefixed with VITE_ are exposed to client

# The AWS Lambdas
VITE_GET_UPLOAD_URL=https://xxx/get_upload_url
VITE_GET_DOWNLOAD_URL=https://xxx/get_download_url

# The Auth0 app
VITE_GET_AUTH0_CLIENT_ID=xxx
VITE_GET_AUTH0_DOMAIN=xxx.auth0.com
