# Auth0 API - can create JWTs (Note the algorithm is HS256, not RS256)
AUTH0_API_JWT_SECRET =
AUTH0_API_JWT_ISSUER =
AUTH0_API_JWT_AUDIENCE =

# Auth0 'MACHINE TO MACHINE' Application,
# e.g this application is authorized to request access tokens for the former API(s) by executing a client credentials exchange
AUTH0_API_APP_DOMAIN =
AUTH0_API_APP_CLIENT_ID =
AUTH0_API_APP_CLIENT_SECRET =
